# android-clean-architecture

./: LICENSE  README.md  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/quangctkm9207/clean/: App.kt  MainActivity.kt
app/src/main/java/io/github/quangctkm9207/clean/ui/: MainActivity.kt
app/src/main/java/io/github/quangctkm9207/clean/ui/base/: BasePresenter.kt  BaseRecyclerViewAdapter.kt  RecyclerViewListener.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/java/io/github/quangctkm9207/clean/domain/: UseCase.java
domain/src/main/java/io/github/quangctkm9207/clean/domain/usecase/: UseCase.kt
