apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

//Version information
def versionMajor = 1
def versionMinor = 0
def versionPatch = 0

android {
    compileSdkVersion buildVersion.targetSdk
    defaultConfig {
        applicationId "io.github.quangctkm9207.clean"
        minSdkVersion buildVersion.minSdk
        targetSdkVersion buildVersion.targetSdk
        versionCode versionMajor * 1000000 + versionMinor * 1000 + versionPatch * 100
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':data')

    implementation deps.kotlin.stdlib

    implementation deps.support.appCompat
    implementation deps.support.design
    implementation deps.support.recyclerview
    implementation deps.support.cardview
    implementation deps.support.constraintLayout

    implementation deps.glide.runtime

    implementation deps.rxJava
    implementation deps.rxAndroid

    implementation deps.espresso.runner
    implementation deps.espresso.core
}
